<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapplication.homeFragment"
        android:label="homeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeapplication.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipeapplication.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_recipeAddFragment2"
            app:destination="@id/recipeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeAddFragment"
        android:name="com.example.recipeapplication.recipeAddFragment"
        android:label="fragment_recipe_add"
        tools:layout="@layout/fragment_recipe_add" />
</navigation>